#integrate files to classpath
-cp src

#this class wil be used as entry point for your app.
-main Main

#neko target
-neko bin/hxgenerate.n

#Add debug information
-debug

# Resources
-resource src/assets/Main.mtt@Main
-resource src/assets/MainNeko.mtt@MainNeko
-resource src/assets/build.mtt@build
-resource src/assets/buildNeko.mtt@buildNeko

#dead code elimination : remove unused code
#"-dce no" : do not remove unused code
#"-dce std" : remove unused code in the std lib (default)
#"-dce full" : remove all unused code
-dce full

# create executable file with no extension.
-cmd nekotools boot bin/hxgenerate.n
# test, should see help files
-cmd neko bin/hxgenerate