#integrate files to classpath
-cp src

#this class wil be used as entry point for your app.
-main Main

#neko target
-neko bin/hxgenerate.n

#Add debug information
-debug

#dead code elimination : remove unused code
#"-dce no" : do not remove unused code
#"-dce std" : remove unused code in the std lib (default)
#"-dce full" : remove all unused code
-dce full

-cmd neko bin/hxgenerate.n
-cmd neko bin/hxgenerate.n -cd '/Volumes/Data HD/Users/matthijs/Documents/workingdir/haxe/hxgenerate/bin' -name 'Bazooo' -author 'Matthijs Kamstra [mck]' -target php
-cmd neko bin/hxgenerate.n -cd '/Volumes/Data HD/Users/matthijs/Documents/workingdir/haxe/hxgenerate/bin/' -name 'Project name in terminal' -target js
-cmd nekotools boot bin/hxgenerate.n
# -cmd sudo cp bin/hxgenerate /usr/bin/
# -cmd cd bin/test/
# -cmd haxe build.hxml