#integrate files to classpath
-cp src

#this class wil be used as entry point for your app.
-main Main

#neko target
-neko bin/hxgenerate.n

#Add debug information
-debug

# Resources
-resource src/assets/build/build.mtt@build
-resource src/assets/build/buildNeko.mtt@buildNeko
-resource src/assets/classes/Class.mtt@Class
-resource src/assets/classes/Singleton.mtt@Singleton
-resource src/assets/classes/Main.mtt@Main
-resource src/assets/classes/MainNeko.mtt@MainNeko
-resource src/assets/classes/MainPHP.mtt@MainPHP
-resource src/assets/classes/MainJS.mtt@MainJS
-resource src/assets/index.mtt@index
-resource src/assets/package.mtt@package
-resource src/assets/readme.mtt@readme

#dead code elimination : remove unused code
#"-dce no" : do not remove unused code
#"-dce std" : remove unused code in the std lib (default)
#"-dce full" : remove all unused code
-dce full

# create executable file with no extension.
-cmd nekotools boot bin/hxgenerate.n
# test, should see help files
-cmd neko bin/hxgenerate