package;

/**
 * @author ::projectAuthor::
 * ::projectLicense::
 * ::projectWebsite::
 */ 
class Main {
	
	/**
	 * 0.0.1 	initial release
	 */
	private var VERSION : String = '0.0.1';
	
	
	private var projectFolder = Sys.getCwd ();

	public function new (?args : Array<String>) {
		trace( "Hello '::projectName::'" );

		var args : Array<String> = args;
		
		for ( i in 0 ... args.length ) {
			var temp = args[i];
			switch (temp) {
				case '-cd','-folder': 		// isFolderSet = true;
				case '-help','-h': 			showHelp();
				default : trace ("case '"+temp+"': trace ('"+temp+"');");
			}
		}

		build();
	}

	function build(){
		// var str = haxe.Resource.getString('test');
	}


	function writeFile (path:String, name:String, content:String) : Void
	{
		sys.io.File.saveContent(projectFolder + path + '/' + name, content);
	}



	function showHelp () : Void {
		Sys.println('
::sprojectName::

how to use: 
neko ::sprojectName:: -cd \'path/to/folder\'

	-help : show this help
	-cd or -folder : path to project folder 		
		
');
	}

	static public function main () {
		var app = new Main (Sys.args());
	}
}