{
	"license": "::projectLicense::",
	"name": "::sprojectName::",
	"version": "0.0.1",
	"description": "",
	"private": true,
	"author": "::projectAuthor::",
	"scripts": {
		"prewatch": "haxe build_all.hxml",
		"watch": "onchange 'src/*.hx' 'src/*/*.hx' 'src/*/*/*.hx' 'src/*/*/*/*.hx' -v -- haxe build_all.hxml & nodemon bin/::sprojectName::.js & livereload bin/"
	},
	"dependencies": {
		"express": "^4.16.2",
		"serve-favicon": "*",
		"socket.io": "^2.0.3"
	},
	"devDependencies": {
		"livereload": "0.6.0",
	    "nodemon": "^1.11.0",
		"onchange": "3.0.2"
	}
}