{
	"license": "::projectLicense::",
	"name": "::sprojectName::",
	"version": "0.0.1",
	"description": "",
	"private": true,
	"author": "::projectAuthor::",
	"scripts": {
		"prewatch": "haxe build_all.hxml",
		"watch": "onchange 'src/*.hx' 'src/*/*.hx' 'src/*/*/*.hx' 'src/*/*/*/*.hx' -v -- haxe build_all.hxml & nodemon bin/::sprojectName::.js & livereload bin/",
	    "start": "node server/server.js",
	    "start:lazy" : "npm-run-all --parallel watch launch:mongodb launch:mongobooster launch:browser",
	    "node": "node server/server.js",
	    "nodemon": "nodemon --inspect=9229 server/server.js",
	    "livereload": "livereload ./",
	    "watch" : "npm-run-all --parallel livereload nodemon",
	    "launch:browser" : "open http://localhost:8000",
	    "launch:mongobooster" : "open -a MongoBooster",
	    "launch:mongodb" : "mongod",
	    "launch:sourcetree" : "open -a sourcetree",
	    "test": "echo \"Error: no test specified\" && exit 1"

	},
	"dependencies": {
		"serve-favicon": "*",
	    "body-parser": "^1.18.3",
	    "express": "^4.16.3",
	    "morgan": "^1.9.0",
	    "npm-run-all": "^4.1.3",
	    "socket.io": "^2.1.1"
	},
	"devDependencies": {
	    "livereload": "^0.7.0",
	    "nodemon": "^1.17.5",
		"onchange": "3.0.2"
	}
}